# TensorflowLiteDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tao/machine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect.tflite  ocr.tflite
app/src/main/java/tao/machine/: DetectModel.kt  DigitClassifier.kt  FindMax.java  MainActivity.java  OcrModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/tao/machine/: ExampleUnitTest.java
